Cool weapons v1.0
==================================================
Modified by: ZiG
Number of weapons: 40
This weapons is designed for 100% or 50% loading times!
==================================================
Comments:
40 different weapons with some new tested stuff.
You can contact me at email: zig200000@icqmail.com
or send an ICQ message to ICQ#: 106369821  :-)
VISIT MY HOMEPAGE AT: http://zig.freeservers.com
(I'm opening a Liero section in June 2001)


 ZZZZZZZZZZZZZZZZZZZZZZ                     GGGGGGGGGGGGGGGGG
 ZZZZZZZZZZZZZZZZZZZZZZ     IIIIIII      GGGGGGGGGGGGGGGGGGGGGGG
 ZZZZZZZZZZZZZZZZZZZZZZ     IIIIIII     GGGGGGGGGGGGGGGGGGGGGGGGG
               ZZZZZZ       IIIIIII    GGGGGGGGG         GGGGGGGGG
              ZZZZZZ        IIIIIII    GGGGGGGG
             ZZZZZZ                    GGGGGGGG
            ZZZZZZ         IIIIIIIII   GGGGGGGG
           ZZZZZZ           IIIIIII    GGGGGGGG
          ZZZZZZ            IIIIIII    GGGGGGGGGGGGGGGGGGGGGGGGGGGG
         ZZZZZZ             IIIIIII    GGGGGGGGGGGGGGGGGGGGGGGGGGGG
        ZZZZZZ              IIIIIII    GGGGGGGGGGGGGGGGGGGGGGGGGGGG
       ZZZZZZ               IIIIIII    GGGGGGGG           GGGGGGGGG
      ZZZZZZ                IIIIIII    GGGGGGGG           GGGGGGGGG
     ZZZZZZ                 IIIIIII    GGGGGGGG           GGGGGGGGG
    ZZZZZZ                  IIIIIII    GGGGGGGGG         GGGGGGGGGG
  ZZZZZZZZZZZZZZZZZZZZZZZ   IIIIIII     GGGGGGGGGGGGGGGGGGGGGGGGGGG
  ZZZZZZZZZZZZZZZZZZZZZZZ   IIIIIII      GGGGGGGGGGGGGGGGGG GGGGGGG
  ZZZZZZZZZZZZZZZZZZZZZZZ  IIIIIIIII       GGGGGGGGGGGGGG   GGGGGGG


