Doom weapons v1.0
==================================================
Modified by: ZiG
# of weapons: 7
This weapons is designed for 100% loading times!
==================================================
Comments:
The most of the Doom 2 weapons in one package!
You will recognice them if u have played the game.
You can contact me at email: zig200000@icqmail.com
or send an ICQ message to ICQ#: 106369821  ;-)


 ZZZZZZZZZZZZZZZZZZZZZZ                     GGGGGGGGGGGGGGGGG
 ZZZZZZZZZZZZZZZZZZZZZZ     IIIIIII      GGGGGGGGGGGGGGGGGGGGGGG
 ZZZZZZZZZZZZZZZZZZZZZZ     IIIIIII     GGGGGGGGGGGGGGGGGGGGGGGGG
               ZZZZZZ       IIIIIII    GGGGGGGGG         GGGGGGGGG
              ZZZZZZ        IIIIIII    GGGGGGGG
             ZZZZZZ                    GGGGGGGG
            ZZZZZZ         IIIIIIIII   GGGGGGGG
           ZZZZZZ           IIIIIII    GGGGGGGG
          ZZZZZZ            IIIIIII    GGGGGGGGGGGGGGGGGGGGGGGGGGGG
         ZZZZZZ             IIIIIII    GGGGGGGGGGGGGGGGGGGGGGGGGGGG
        ZZZZZZ              IIIIIII    GGGGGGGGGGGGGGGGGGGGGGGGGGGG
       ZZZZZZ               IIIIIII    GGGGGGGG           GGGGGGGGG
      ZZZZZZ                IIIIIII    GGGGGGGG           GGGGGGGGG
     ZZZZZZ                 IIIIIII    GGGGGGGG           GGGGGGGGG
    ZZZZZZ                  IIIIIII    GGGGGGGGG         GGGGGGGGGG
  ZZZZZZZZZZZZZZZZZZZZZZZ   IIIIIII     GGGGGGGGGGGGGGGGGGGGGGGGGGG
  ZZZZZZZZZZZZZZZZZZZZZZZ   IIIIIII      GGGGGGGGGGGGGGGGGG GGGGGGG
  ZZZZZZZZZZZZZZZZZZZZZZZ  IIIIIIIII       GGGGGGGGGGGGGG   GGGGGGG