       <      ****   ****  ****             ****          ****      ****       ****       >      
        >     *  *  *  *   *  *            *    *        *    *      *  *     *  *       <
       <      *  * *  *    *  *           * **** *      * **** *      *  *   *  *         >
        >     *  **  *     *  *          *  *  *  *    *  *  *  *      *  * *  *         <
       <      *  *  *      *  *         *   ****   *  *   ****   *      *  *  *           >
        >     *    *       *  *         *          *  *          *       *   *           <
       <      *  *  *      *  *         *   ****   *  *   ****   *      *  *  *           >
        >     *  **  *     *  *         *  *    *  *  *  *    *  *     *  * *  *         < 
       <      *  * *  *    *  ********  *  *    *  *  *  *    *  *    *  *   *  *         > 
        >     *  *  *  *   *         *  *  *    *  *  *  *    *  *   *  *     *  *       <
       <      ****   ****  ***********  ****    ****  ****    ****  ****       ****       >

                                  =[A modification for Liero]=

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*Introduction*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Ok, this was written to introduce you guys to the weapons I created. I will also tell you the actual way the weapons are supposed to be used, but if you are the kind who uses weapons the 'cheat' way, you will find them here too!
                                                                    Luo Xingqun
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

*Index*
Weapon name:(Simple, the weapon's name)
Comments:(I will comment here on how powerful the weapon is, or how i came up with the idea, etc)
Actual way:(As I mentioned, the actual way to use the weapon)
Cheat way:(If you are the honest type, do not move your eyes here...)


#################################################################################################

Weapon name: Auto Rifle

Comments: I came up with this after I made the Sniper Rifle, part of it came from Half-Life                Counter-Strike actually. This rifle has a lower power than Sniper Rifle, but it can              shoot many bullets before reloading, plus, it has laser sight. On the whole, this is a           average weapon but I prefer the Sniper Rifle to this... so whether to use it or not,             its up to you...

Actual way: Ok, this rifle is good if you prefer to pick off your opponent slowly with accuracy.
            It comes with the laser sight to improve accuracy. But be careful, while hanging on              the ninja rope or moving around, shooting would cause the bullet to go off course.               And because the bullet travels so fast that it is almost impossible to see it, you               can stand somewhere your opponent can't see you and 'backstab' him.

Cheat way: There's not really a cheat way for this weapon, but with its pretty high damage, you             can just stand close to the enemy and pump a few rounds and kill him.

#################################################################################################

Weapon name: Chem Missile (Chemical Missile)

Comments: The name is a little strange because of the space limit when typing the name, so bear            with it. This missile spurts out lots of chemicals when it explodes, so stay clear of            it when you fire it. This is a good choice because of its high damage and the chemicals           it spurts.

Actual way: Find a spot where you won't get hit easily and fire it, find your opponent and blast             it into him. If it hits him directly, it has a high chance to cause a '1-hit-KO'. If             it doesn't the chemicals will let him suffer for some time.

Cheat way: If you are in need of the sight of blood, jump right in front of your opponent and               fire it directly at him, he will most probably die immediately because of the high               damage, this is good, it kills immediately. But the only disadvantage is that the                chemicals will hit you, so reconsider before you do this.

#################################################################################################

Weapon name: Chemical Gun

Commments: I got the idea from Emperor Battle for Dune, its chemical infantry. Proper use of this            could turn this into a deadly weapon. Because of its large area coverage, the oppenent            has little space to escape. It causes damage pretty quickly, and also can fire for               pretty long. A good choice to have in battle.

Actual way: The only disadvantage of this is its range limit, so in a close combat, this weapon              is a 'must have'. Stand close and spray this at your opponent and make him suffer.               His life will quickly decrease and kill him in no time. You will require some                    practice on this before you find out its fullest potential

Cheat way: No cheat way, its ability is already a cheat.

#################################################################################################

Weapon name: Combat Knife

Commments: Again, from Counter-Strike. A very short-ranged weapon, but it has a very HIGH damage. 
           And because its a knife, you don't need to reload :) Get rocking with this in battle!
           Really is a must to have just in case you run out of ammo.

Actual way: One big disadvantage is it short range...really short...just an puny little space in             front of you. Stand very CLOSE to your opponent and stab him. Just watch his life and             get a shock of your life. But be careful because you could get 'BOOMED' away when you             try to get close. Close up while shooting another weapon and quickly change to this              and stab, StAb, STAB!

Cheat way: Actually, you don't need to walk slowly to your opponent. Just yourself swinging then            release yourself, fly towards the enemy while having this ready, just as you pass him,            stab him, and you won't stay there, instead, you will fly past and have caused the               damage. This trick requires some practice too.

#################################################################################################

Weapon name: Contaminator

Commments: Contaminate the ground with this and surprise your opponent. Just don't step on them             yourself. I made this after the Chemical Gun. When I shoot the gun, the chemical seem            to get stuck on the ground for a while. And when I walk over them, I got hurt, so I              thought of making something like a camouflaged mine that doesn't explode yet causes              damage, and this was the result! Actually an average weapon, but when using the cheat            way...

Actual way: Aim at the ground and pump and pile of contaminators onto the ground, or aim at the              air and spread the doom! When someone walks over them, unlike the normal mine, it                doesn't explode, yet it damages! Plus, the color is almost like the dirt, a little               yellow. But it disappears after some time, so it doesn't trap your opponent forever,             or worse trap yourself.

Cheat way: Please do not use this cheat way!! Please don't!! Because it is so powerful!! But I              will tell you how anyway. Aim this at your opponent and fire away, he will be kill               immediately, because all the contaminators will hit him and all the damage added                 together...I can't imagine how much... When playing against your friend, use this and            you may get slapped :P

#################################################################################################

Weapon name: Dirt Shield

Comments: This serves as a temporary shield against things like splinters, but don't rely on it           too much, if a pile of grenades or chiquita bombs are coming your way, you better run           instead of using this. This works best when used with weapons like fireworks, slug               bombs, etc. This can alos protect you against weapons like Giant net, Repel, low           explosion bullet types like Auto Rifle, Sniper Rifle, etc. 

Actual way: Doesn't require any aiming, just fire and a pile of dirt will cover you and             hopefully, you won't get cooked inside. Actually, more dirt will be created at the             point which you have aimed at, for example, if you were aiming up, more dirt would be             created above you.

Cheat way: Not really a cheat way but you could get close to your opponent and cover him with            dirt with you and hopefully he would be surprised and get stuck there for a moment,            you could toss a bomb into the dirt and kill him.

#################################################################################################

Weapon name: Fireworks

Commments: I created this on National Day. I was watching the National Parade, towards the end of            the parade, there was fireworks, they were so beautiful... One little spot could                 explode into so many sparks. So I thought, why can't I create something like that,               except that the sparks damages? Not a very good weapon, just nice to see, but when               using the cheat way, it turns it the other way!

Actual way: Just shoot this into the air, and watch the sparks, although not very good, the                  sparks could cause some serious damage. The sparks fly in all direction, so hide                 somewhere before using this.

Cheat way: Same as the contaminator, shoot this directly at the enemy, it can cause really big              damage. If you are not going to use this cheat way, use this weapon only when you are            very BORED.

#################################################################################################

Weapon name: Flamethrower

Commments: I modified this from the original Flamer. Improved the damage caused but made the                flames wobbly so it doesn't hit everytime. Also increased it duration. Another good              close-ranged weapon other than than the Chemical Gun. I also got the idea from Emperor            Battle for Dune's flamethrower infantry,

Actual way: Close up on your opponent and spray the lot at him. Burn him! Kill him! The damage is             quite good, and when you are real close, all the flames will hit and the damage would             be disastrous. But its short range limits it power.

Cheat way: No cheat way, same as Chemical Gun, the damage is cheating already.

#################################################################################################

Weapon name: Giant Net

Comments: This is a weapon that pushes enemy away from you, that enables you to escape heavy               fire. It covers a big area so enemy can't escape from this net. Having this in battle            may mean another life... Generally, this is something to protect yoruself, it doesn't            cause any damage. This weapon will still take up a weapon's space though, so consider            thoroughly before taking this.

Actual way: When in danger, aim this at your opponent and shoot. A flashing net will appear and              push him far away, till the end. If he is right above you, aim this at him and he                 will fly all the way up!
 
Cheat way: No cheat way to use this weapon.

#################################################################################################

Weapon name: Hell Motar

Comments: Oh boy, this weapon sure packs up some punches. Blast this out and when it explodes,             hellraider bullets scatters. That's why 'Hell' is in the name. I got the idea from               Worms 2. Its quite difficult to escape the hellraider bullets, so don't hurt yourself            and be careful. 
  
Actual way: Aim this at a wall and fire, the cannonball will hit the wall and hellraider bullets             will scatter around, damaging your opponent. If by any chance this hits him directly,             he is bound to be seriously wounded. Even if it doesn't, the bullets will cause more             than enough damage!

Cheat way: Stand very close to your opponent and fire this baddy at him. He will die immediately,            but the only problem is that the bullets will hit you, and those bullets are not                 something to mess with, so whether to use it or not, its up to you...

#################################################################################################

Weapon name: Laser Rifle

Comments: This is one of my favourites. It causes decent damage, high rate of fire, and okay               reloading time, its a great weapon to have! I got this idea from Armored Core Project            Phantasma. I thought of adding laser sight, but that would make it too powerful, so I            didn't add it. Unlike the Pulse Laser, this shoots out a beam of laser rather than a             non length-limited beam of laser. The laser travels pretty fast, make it a even more             valuable weapon. I always have this in battle.
 
Actual way: Aim this at your opponent and shoot out a beam of laser. It travels fast so it                   doesn't miss its target. I does decent damage, and can shoot up to 10 times before               reloading. If this misses, the explosion can cause some minor damage to your                     opponent.

Cheat way: No cheat way, this weapon is good enough already

#################################################################################################

Weapon name: Light Sabre

Comments: Yeah! This is a very cool weapon. Deadly, high-powered, yet cool! Use this sabre to              slice your opponent in parts. Flashing shadows are added to make the graphics nicer.             Ideas came from StarWars. I spent hours trying to figure out which graphic fit this              weapon. And now I'm happy with it! At first I tried using the Zimm Flash, but it came            out too fat...:P And this sabre runs on energy, so depleting the energy will take time           to restore

Actual way: Draw your sabre and fight soldier! Easy to use, yet powerful. Slash at your opponent             and he will lose his health quickly, at the same time, he will fly far away. For                 bonus, this light sabre acts as a fan, when rockets or something else flies close,               draw this sabre and aim it at the object and watch them fly the other direction!

Cheat way: Corner your opponent and keep slashing at him! He will be annihilated in no time. If             you aim at the left or right direction and draw the sabre, then move the sabre to the            other direction and back and so on at an average speed, it will look like you are                spinning the sarbe round and round! Cool graophics!

#################################################################################################

Weapon name: Multi Missile

Comments: I modified this from Mini Rockets. Increased the damage, speed, and number of rockets.           Idea came from Armored Core actually. It didn't really work but I worked on it and got           his cranking! 5 shots of 4 missile can be fired per reload. This is a hundred times              better than Mini Rockets. Only thing is that it's quite difficult to hit from far away.

Actual way: Stay considerably close and fire away! The high damage is essential because it's                 quite difficult to hit your opponent, so high damage makes up for it. 4 missiles are             fired each time, so opponents would find it a little difficult to dodge it.

Cheat way: No cheat way for this... Maybe you can find one yourself...

#################################################################################################

Weapon name: Pulse laser

Comments: This is a very powerful weapon to have. High damage, high accuracy, all high, but                unfortunately, shots are not high, but hey, reloading time is high too :( But on the             whole, if you aim properly, hopefully with the help of the laser sight, this weapon              will help considerably. I got this idea from a friend of mine.
  
Actual way: Aim this thing with the laser sight, lock on target and FIRE! A large beam of laser              would ZOOM past and BOOM your opponent. It's very fast so it's impossible to dodge               this. I can assure you high damage but each reload only allows one shot, so make it              useful, or else wait for it to reload...

Cheat way: Get close and fire, make every shot count, your opponent lives will gradually                    decrease... 

#################################################################################################

Weapon name: Raging Napalm

Comments: This is a big surprise for me, I created this out of boredom yet the results were shocking, with a 'self-added' ability! This controlled napalm missile flies around with napalm spurted out, and the special ability is that it can pass through dirt!! Fly it towards the dirt and it will create a passage thorugh the dirt instead of exploding on it. Isn't this great?! That means that this will only hit your opponent, rocks and walls! All that napalm spurting out will hit you when you just fired this, but this little sacrifice is nothing compared to the power right?

Actual way: Yes, simple, control it as you will with a missile, make use if the ability and try to hit your opponent. And the explosion is more powerful than the normal Napalm! So this is a very powerful weapon.

Cheat way: No cheat way needed! This is powerful enough!!

#################################################################################################

Weapon name: Repel

Comments: Oh, this serves the same purpose as the Giant Net. It pushes the enemy away, far away.
          The difference is that this is much smaller, but reloads faster. Push your opponent              away in time of danger, keep pushing and keep pushing and keep.......

Actual way: Ah yes, just serves the purpose of pushing the enemy away, aim at your opponent, and             fire this, a spinning object would appear and you opponent would 'disappear'.

Cheat way: Shoot in a straight line parallel to the ground, keep firing whiel reloading. Your               opponent would have a hard time getting to you...

#################################################################################################

Weapon name: Rising Fire

Comments: Does this name sound cool, want to know what its for? It sounds like some sort of                powerful weapon that causes big damage right? But wrong, WrOnG, WRONG!! It serves as a           tool to get your ass flying in the air. Aim at the ground and fire, soon, you will be            flying! And as a bonus, you don't need to wait for reload! Igo the idea after reading a           review on the usefulness of minigun, that is to get you flying, so I created this to             get you flying without limits!

Actual way: Yes, aim at the ground and fire, but the fire doesn't cause any damage, so don't                 bother trying to 'burn' your opponent.

Cheat way: No cheat way, flying is already cheating... Going against the nature of gravity...

#################################################################################################

Weapon name: Slug bombs

Comments: Rock & Roll with this! I copied this from Armored Core, I forgot the name, so I came up           with a new one. Fling loads of bombs at your opponent with this! He can't even escape            unless he's in the air. If the bombs doesn't hit, the splinters will. Get shocked, get           rocked.
 
Actual way: Ok, just simply aim this at your opponent some distance away, then fire. Many bombs              will be fired and they cover a large area, after they explode, many splinters will               fly out too, so this weapon is very useful. Just stay out of the bomb's way :P

Cheat way: Same as the others, get close and fire, but difference is that not only will the                 splinters hit you, some bombs may hit you too...:(

#################################################################################################

Weapon name: Sniper Rifle

Comments: My, my, this is simply my very favourite. "1-hit-KO" is a promise if you set worm's              health to 200 or below. With laser sight, this weapon is always good to have, very very           good. I strongly recommend this weapon. I got the idea from Counter-Strike, its Artic            Warfare Magnum. Mmmm... the tastes of blood is sweet...
 
Actual way: This weapon is the best, kills in one shot, take proper aim with the laser sight, and             fire. If it hits, your opponent won't fly back, he will be 'splitted', I assure you              that :) Get into a stealthed position, take aim, and watch him split! The bullet                 travels very fast, so your opponent doesn't have the slightest time to escpae.

Cheat way: Use this as an assault rifle, walk right up and say 'Bye! Bye!'. This is extremely               good because the damage is very very high, kills in one shot EVERYTIME. If someone               survives this, you can just smash your computer, because it is spoilt :P

#################################################################################################

Weapon name: Speed bullets

Comments: I created this because I thought all the other weapons I created were all for damage             and not speed, so I crated something that is for speed and not for damage. This, Speed           bullets, is something for a change, the bullets travel very fast and you can fire alot           of bullets per reload. So change to this when you run out of ammo and pump the speed             into your opponent. Lesser gravity acts on this, make it better to aim.

Actual way: Far or near, this is the perfect weapon to drain some life away from your opponent.              For near, you will have a better time aiming, but you may also get hit by him. Far,              if you locate his position, fire away and he will get a shock. Its speed make it a               good spare weapon to have.

Cheat way: No cheat way for this, but from what I think, staying close to your opponent is better            han staying very far away because you won't really get to hit him for far.

#################################################################################################

P.S: You have finally come to the end of this file! Phew! Are you really reading this? Most      people wouldn't bother to read this. I thank you from my heart if you are truthfully reading      this, but I despise you if you are not, for this is my hard work you know...


                                  |  ****  *   *  ***    |                                                                         |  *     **  *  *  *   | 
                                  |  ****  * * *  *   *  |
                                  |  *     *  **  *  *   |
                                  |  ****  *   *  ***    |






                                      