-------==* Alternative pack v1.0 *==-------

--=* The Intro *=--

The aim of this pack was to create 40 new weapons that are of more or less balanced out against each other. I would've made this a .lwp file, but LieroKit doesn't seem to work 100% like I want it too, and it lacks the ability to save Special objects. 
Some of these weapons are completely new, but I'm sure some of these weapons have been made before, but I don't care. I did not copy these weapons from other packs. If you feel insulted, it's probably not justified. Mail me about it and I'll replace the weapon if you have a good reason, but if you waste my time I'll flame you. (Meaning I'll send a mail back that was written with caps-lock on)

--=* Thanks *=--

 Eric Landroos,
for making LieroKit. Without him, this weapons pack probably didn't exist.

 Tim Verweij,
for The Liero Hacking Project. Without him, the flash grenade wouldn't exist, and the Big Nuke wouldn't white out the screen and look really stupid. (Really, try turning off that flash, it really looks stupid! :-) )

 Pils,
for pointing me in the direction of XVI32, a Hex editor. I really hate search engines, and without Pils I would have to search for a Hex editor myself and would end up finding a piece of shit that doesn't really work and waste time trying to figure out why it doesn't work. In short, he saved me lots of time.

--=* The weapons *=--

 ARTILLERY:
I've always loved the Blaster, so I simply couldn't remove it. It's still strong with direct hits and slightly stronger than before when it comes to misses. It spreads some clusterbomb shell after exploding.

 BIG BANG:
An impressive weapon, but solely for close range. After shooting it, explosions fly to the enemy, with a maximum range of about one half of the screen. If you're facing this weapon, it's wise to stay near walls so you won't get swept away Hellraider-style. Also, if you stay in small area's the blast of this weapon can come back to your opponent.

 BOMB DROP:
A cluster bomb/Larpa blend. It throws like a grenade and drops cluster bombs like crazy. When used against a stupid enemy (like the computer) it can kill with one shot! It doesn't have an explosion of it's own.

 BOOBY TRAP:
Sadly, this weapon is hard-coded in the game, so I couldn't change it that much. It gives a bigger blast than before.

 BOOM:
A weird weapon. By amplifying brainwaves it spawns an explosion about one third of the screen in the direction of where your aiming. Because it's ethereal, it can shoot through walls, but it's not that strong. The computer is 100% lethal with this.

 BOOMERANGBOMB:
Another really weird weapon. After shooting it comes right back at you! Though it's really hard to use it's pretty powerful, and reloads fast and far between.

 BUTTERFLY:
After throwing this thing starts shooting out small particles that explode.

 DARTEL:
Like the dart, but it the projectiles spread a lot and move weird. Can be powerful at close range.

 DIRTBOMBS:
Like the dirtball, but HUGE.

 FAN:
Not much change. It's a bit more powerful.

 FLAMEBOLTS:
Um... OK, I had to add a last weapon. This weapon is quite useable actually.

 FLAME MINE:
Like a normal mine, but bursts in flame when walked on.

 FLAMER:
A LOT more powerful than before.

 FLASH GRENADE:
Not made to do damage, but rather throw stuff around and blind people. You'd better not be able to see this thing when it goes off.

 FLOATING BURN:
Like the floating mine, but it burns constantly, and bursts when touched. It moves upwards very slowly and explodes when it hits a wall.

 GRASSHOPPER II:
Like the old grasshopper, but different. This one doesn't use any objects.

 HE MISSILE:
May not be so powerful, but killing the enemy isn't what it was meant to do. One of the best digging weapons available. In fact, it can even blast through stone!

Note: I don't really mind if you copy the rock digging ability of this gun, but copy the weapon in whole and you'll d... I'll get really angry.

 HEAVY MG:
A machinegun that uses "Direction type 1"! You can imagine that this is a pretty powerful gun.

 HUNTING RIFLE:
Slow and powerful remake of the winchester.

 HYDROGEN BOMB:
Somewhat like the grenade, but it has a HUGE blast. Very long fuse.

Note: The way it destroys dirt is a bit buggy. Sometimes it blows away half the map, sometimes it leaves only a small hole, sometimes holes appear in walls.

 IMPACT BOMB:
After it's thrown it splits in lots of small bombs, that explode when they hit a wall or a worm. Sorta like the proxy nuke, but it also works when your opponent hides behind dirt.

 RIFLE, INCENDIARY BULLETS (INCENDIARIFLE):
A sniper rifle that burns an enemy instead of penetrating his skull. Most effective on non-moving targets.

 LASER CANNON:
You fighting one of those annoying rope freaks? This is the solution. It's as accurate as a sniper rifle and packs a nasty punch too.

 LIGHTSPEED:
A remake of the grenade. You can really surprise an enemy with this one! Not really good for oppression, but you still got the Big Nuke for that one.

 MEGA ESCAPE:
Wack. It looks a bit like a lightsabre when you hold it still in front of you. When you aim it at the ground you can bounce up with geat speed. It's might be better than the grappling hook in some situations. It can also hit back projectiles and incoming worms.

 MEGA MINE:
Explodes with a fierce blast when stepped on. It's more effective in stunning/frightening an opponent than doing damage, but this neg is compensated by a low reload time.

 MEGA MISSILE:
Causes a HUGE blast when it explodes. The downside is that the accuracy goes way down when your moving while you shoot. Still kills an enemy with one shot if you score a direct hit! Guaranteed!

 MOLOTOV:
Quite a powerful flaming weapon, but you need to aim pretty good to have it work.

 MOONRAIDER:
A hellraider with the blues.

 O OF DEATH:
Wack. Creates a circle of explosions around you. The circle decreases in size when it has to go throughs dirt or stone.

 NEEDLER:
Shoots out a bunch of needles. A lot like the super shotgun, but more accurate, and it won't throw your enemy away.

 PLUTONIUM TIPPED MISSILE:
As a weapon pack maker, you gotta have a controlable missile, right? Well, it's here, and it spawns small nukes upon arrival at it's destination.

 PROXY NUKE:
No need to calculate ballistics with this one, it's best to just toss it in your opponents hands. There's a large chance he'll catch it too, and he won't be happy with it.

 RB BOMBER:
Good for oppression, and it might accidently kill your oppenent too. Shoot three rubber bombs that bounce off walls.

 SEMI AUTOMATIC RIFLE:
Can quickly fire three shots before reloading. It has a laser sight too! Quite damaging this one.

 SISHKEWORM:
Like a sniper gun, but shoots long metal bars that hurt. Can fire three shots before having to reload.

 SNIPER RIFLE:
A sniper rifle chaingun! It's low caliber means that it has a hard time penetrating dirt.

 TNT GUN:
Shoots staves of dynamite at high speed. They explode shortly after hitting the wall.

 UBERMISSILES:
Very fast and furious weapon that shoots 25 missiles in half a second, then has to reload. Has a major recoil.

 YELLOWRAIN:
Last but not least. This is actually the first weapon I made for this pack :-). This is the ultimate oppression weapon. Shoot it, and wait for your enemy to come running into your BIG BANG's barrel or getting blown to death by the annoying yellow hoppers.

--=* Death to *=--

 All the people who gave my e-mail to the spammers
Yeah, isn't this obvious?

 Bill Gates
For making and most of all MARKETING Windows, for forcing people to use his products. And for making crappy DOS emulation under Windows. Man, I can't even run the DOS version of ZSNES because it locks up all the time. Worse even, ZSNES doesn't lock up, Windows itself locks up...

 The people who voted George Walker Bush
What idiot would do that? He's incapable! He thinks England is a state of the USA! His last name is Bush and he has an advisor named Di(c)k! He's a decent god-fearing all American loser who failed as a business-man and is acting all-important now that he's president! Man, he even is a republican! Ugh...
(Please ignore this rant)

 Sonic the Hedgehog
For being a blue hedgehog and losing all his rings when he gets hit.

 Doctor Robotnic
For never being able to squish that stupid hedgehog.