Thanx For DownLoading My Mod. Test the Mod, Use the Mod
But DON'T Use It or any of the files inside it As Your Own.
If you Would like to use this Mod or Any Files Inside it for a TC
or similar Then Contact Me At memphis_d11@hotmail.com  

=================== Memphis Mod Pack 1 =====================================================

This is a selection of my first EVER Weapons. Test them, And Mail me back your
Comments on the Address Above.. 

SNIPER RIFLE;
Modded From RIFLE. 5 Bullets Per Reload, Longer Reload rate,
Slightly Longer pause inbetween Shots.


FLAG LAUNCHER;
Useful for CTF matches. Drops an explosive flag which can be used to hoax the enemy!!!


DOOMSDAY ADVANCE;
Fires 4 rockets instead of 2, slightly more powerfull. More shots per reload


EXPLOXIBALLS;
Advanced spike balls which fire particles everywhere.

...And saving the best 'till last!!...


***NUKE LAUNCHER!!!
	OK, you press fire and run, hopefully aiming it in the direction of your enemy...
use it wisely, as it has quite a long reload time. AND GET THIS! also included is
LASER SIGHT. ENJOY!


***SUNDOWN!!!
	What can I say...pull the trigger and find out why it's called the Sundown...
Also it seems to be able to go through 36 inch steel walls.

              I Hope you enjoy these Weapons ( Especially the Last 2)
                        I DID!!!

                    ,Memphis ( Member of Liero Clan- D11 )
