-=--=--=--=--=--=--=--=--=--=--=-
FRAGMENT GUN ***
Weapon Classification: Shotgun
Description: The ultimate shotgun. Firing hundreds of pellets in one giant spread, the Fragment Gun is perfect for blasting dirt...or your opponent's body! DESIGNED BY SANTONIO A.

-=--=--=--=--=--=--=--=--=--=--=-
ASSAULT SHOTGUN ****
Weapon Classification: Shotgun (Explosive)
Description: Armed with explosive rounds, the Assault Shotgun fires a mass of pellets that will explode on contact doing incredible damage to your enemy. Can kill with two direct hits. DESIGNED BY JELLY KING

-=--=--=--=--=--=--=--=--=--=--=-
STAR RIFLE ***
Weapon Classification: Laser Cannon
Description: Incredibly powerful, the Star Rifle will pump out 10 shots in rapid fire. Your opponent will not want to get on the business end of this very accurate, very powerful laser cannon. The only drawbacks are long reload times and small ammo storage. DESIGNED BY JELLY KING

-=--=--=--=--=--=--=--=--=--=--=-
BIO GEL ***
Weapon Classification: Biological Goop
Description: Ever dreamed of dousing your enemy in biological toxins? Spraying glowing goop, which will hurt on contact and then explode into particles, the Bio Gel can kill in even one blast. Saddam Hussain would rolling around in his grave...provided he were actually dead! DESIGNED BY JELLY KING

-=--=--=--=--=--=--=--=--=--=--=-
MORTAR MISSILE **
Weapon Classification: Trajectory Weapon / Missile
Description: The Mortar missile has high speed and high gravity giving your opponents little time to dodge before they explode under the force of the missile and then the Hellraider bullet shrapnel. DESIGNED BY JELLY KING

-=--=--=--=--=--=--=--=--=--=--=-
NAPALM BOMB **
Weapon Classification: Grenade
Description: Falls for a while then explodes into a hot napalm centre and lesser outer blast. DESIGNED BY JELLY KING

-=--=--=--=--=--=--=--=--=--=--=-
LASER PACK ***
Weapon Classification: Laser Cannon
Description: Pretty powerful, the Laser Pack both looks cool and does decent damage. It can fire over long range very accurately with its laser sight but does not penetrate rock or dirt well. DESIGNED BY JELLY KING

-=--=--=--=--=--=--=--=--=--=--=-
DEVASTATOR ***
Weapon Classification: Miscellaneous
Description: The Devastator is a very unpredictable gun that shoots explosives. They may not necessarily hit the target but if they do, expect pain. DESIGNED BY SANTONIO A.

-=--=--=--=--=--=--=--=--=--=--=-
ROCKET RAIN ****
Weapon Classification: Missile
Description: A veritable hail of mini-rockets, the Rocket Rain takes no prisoners. Instead it pounds them to dust under a salvo of nearly 200 mini-missiles. It has both decent penetration power and ammo supply. DESIGNED BY JELLY KING

-=--=--=--=--=--=--=--=--=--=--=-
TELEPORTER *
Weapon Classification: TELEPORTER
Description: Although rather unreliable and still in the experimental stages, the Teleporter can get you out of some very sticky situations. Just fire it up and let the magic take you...
!!NOTE!! Only use in small doses because it can fire you into rock and even into walls! DESIGNED BY JELLY KING

-=--=--=--=--=--=--=--=--=--=--=-
TELEPORTER 2 *
Weapon Classification: TELEPORTER
Description: Although not quite as cool looking as Teleporter, T2 is much more reliable and useful too! DESIGNED BY SANTONIO A.

-=--=--=--=--=--=--=--=--=--=--=-
PLUTONIUM SPIKEBALLS *
Weapon Classification: SPIKEBALLS
Description: Just like normal Spikeballs but with an eerie glow to them, which makes them, look radioactive. DESIGNED BY JELLY KING

-=--=--=--=--=--=--=--=--=--=--=-
NAPALM FLAMER ***
Weapon Classification: Flamer / Napalm Weapon
Description: Acts just like a normal, but very powerful, flamer but at the point of disappearance or on contact with dirt, it will burst into vivid napalm, vaporising both dirt and enemy. Very useful to clear dirt with. DESIGNED BY JELLY KING

-=--=--=--=--=--=--=--=--=--=--=-
ROCK DRILL *
Weapon Classification: Drill
Description: Pretty useless really, but I suppose if you want to clear rock as well as dirt, roll on up! Can do some light damage to enemies. DESIGNED BY JELLY KING

-=--=--=--=--=--=--=--=--=--=--=-
ICE FLAMER *
Weapon Classification: Flamer / Ice Weapon
Description: Just like a flamer but with an icy look to it. Freeze your opponents instead of roasting them! DESIGNED BY JELLY KING

-=--=--=--=--=--=--=--=--=--=--=-
GIGA BLASTER ***
Weapon Classification: Trajectory Weapon 
Description: Despite what you may think, this weapon is not modelled on the Digimon weapon, it only shares the same name. It fires many blaster shots that will either kill or explode on impact in shrapnel. DESIGNED BY JELLY KING

-=--=--=--=--=--=--=--=--=--=--=-
PLASMA CANNON ***
Weapon Classification: Laser Cannon 
Description: A beam of pure Zimm energy, the Plasma Cannon lashes out like a whip to vapourise dirt and enemy alike. DESIGNED BY JELLY KING

-=--=--=--=--=--=--=--=--=--=--=-
METEOR STORM ***
Weapon Classification: Trajectory Weapon / Miscellaneous 
Description: The Meteor Storm is THE weapon to use when dropping from the sky on top of your opponent. It floods out and smashes to the ground to then bounce up and down once again for a double whammy! DESIGNED BY JELLY KING

-=--=--=--=--=--=--=--=--=--=--=-
STAR SHOWER ****
Weapon Classification: Trajectory Weapon / Miscellaneous 
Description: The Meteor Storm is THE weapon to use when dropping from the sky on top of your opponent. It floods out and smashes to the ground to then bounce up and down once again for a double whammy! DESIGNED BY JELLY KING

-=--=--=--=--=--=--=--=--=--=--=-
LASER CLOUD ****
Weapon Classification: Laser Cannon / Shotgun 
Description: Acting almost like a laser shotgun, the Laser Cloud fires a constant close quarters wave of blue laser particles. But be warned - it may just kill you if you get bashed around too much, as it is affected by worm motion. DESIGNED BY JELLY KING

-=--=--=--=--=--=--=--=--=--=--=-
BLIZZARD ***
Weapon Classification: Ice Weapon
Description: Break out the leg warmers and hot water bottles cos this part of the Ice Series of weapons will make your Liero level snow like Christmas. Although it does very little damage on its own, the Blizzard is deadly in a full wave. It releases hundreds of ice particles, which only do 1 damage each but can kill with a full, direct hit.
!!NOTE!! Once you fire this weapon, MOVE OUT OF THE WAY as most of the time it rebounds to were it came from then off in different directions. DESIGNED BY JELLY KING

-=--=--=--=--=--=--=--=--=--=--=-
WARP BALL **
Weapon Classification: Zimm / Laser Cannon
Description: Releasing a ball of ever expanding Zimm's, the Warp Ball will kill in a full, direct hit, but is very slow so you can dodge. Be warned, the Warp Ball takes no prisoners! It has a slow rate of fire. DESIGNED BY JELLY KING

-=--=--=--=--=--=--=--=--=--=--=-
JETPACK **
Weapon Classification: Flamer / Miscellaneous
Description: Although it can act like a flamer, the Jetpack is mainly designed to let you fly. It released a blast of hot flames from your arse, which will burn anyone unlucky enough to get in the way. DESIGNED BY JELLY KING

-=--=--=--=--=--=--=--=--=--=--=-
MULTI TORPEDO *****
Weapon Classification: Missile
Description: Very powerful, very accurate and very fast. The Multi Torpedo will kill with a direct hit and will blast through rock, dirt or Dirt Shield. It is to be dodged and to be feared! DESIGNED BY JELLY KING

-=--=--=--=--=--=--=--=--=--=--=-
CHAOS MISSILE ****
Weapon Classification: Missile
Description: Insanity in a missile! These missiles will fly crazily in all directions and fast too, making them near impossible to dodge. A perfect partner for Rocket Rain. DESIGNED BY SANTONIO A.

-=--=--=--=--=--=--=--=--=--=--=-
KAMIKAZEE *****
Weapon Classification: Suicide
Description: If I go, I'm taking you with me! was the thinking behind this weapon of mass destruction. It is the ultimate in suicide and will most definitely take out you and your enemy. DESIGNED BY SANTONIO A.

-=--=--=--=--=--=--=--=--=--=--=-
NUCLEAR STRIKE ****
Weapon Classification: Missile / Nuclear Weapon
Description: Firing steerable missiles, the Nuclear Strike will explode into a circular wave of nukes should it hit ground or expire its time limit. DESIGNED BY JELLY KING

-=--=--=--=--=--=--=--=--=--=--=-
FROSTY THE SNOW BASTARD ****
Weapon Classification: Miscellaneous / Ice Weapon
Description: Frosty may have melted away, but his spirit lives on...and it's PISSED! DESIGNED BY JELLY KING

-=--=--=--=--=--=--=--=--=--=--=-
WEAPON OF MASS DESTRUCTION (WOMD) ***
Weapon Classification: Nuclear Weapon
Description: Acting just like a nuclear Crackler, the WOMD sprays nuclear blasts in all directions. DESIGNED BY JELLY KING

-=--=--=--=--=--=--=--=--=--=--=-
PSYCHO CLOWN 4K *****
Weapon Classification: Shotgun
Description: Fires very sharp objects at very high speed, after which they explode. Need I say more!? DESIGNED BY JELLY KING

-=--=--=--=--=--=--=--=--=--=--=-
BLIZZARD II ****
Weapon Classification: Ice Weapon
Description: Exactly like Blizzard Original but looks much more like snow. DESIGNED BY JELLY KING

-=--=--=--=--=--=--=--=--=--=--=-
MAGIC MISSILE ***
Weapon Classification: Missile / Napalm Weapon
Description: A fiery little guy, the Magic Missile will explode into napalm upon impact with the ground, doing some nasty damage! DESIGNED BY SANTONIO A.

-=--=--=--=--=--=--=--=--=--=--=-
ARSON MISSILE **
Weapon Classification: Missile / Napalm Weapon
Description: Working hand in hand with Magic Missile, the Arson Missile simply explodes after a certain time and into much napalm. DESIGNED BY JELLY KING

-=--=--=--=--=--=--=--=--=--=--=-
RING OF DOOM ****
Weapon Classification: Miscellaneous
Description: A huge ring-shaped blast of Hellraider shrapnel will consume your enemy and if you get too close, you also! CODESIGNED BY JELLY KING & SANTONIO A.

-=--=--=--=--=--=--=--=--=--=--=-
DEATH BALL *****
Weapon Classification: Miscellaneous
Description: Insanity in a spikeball, the Death Ball will hover in the sky, constantly spraying out hundreds of Grasshoppers. DESIGNED BY JELLY KING

-=--=--=--=--=--=--=--=--=--=--=-
DEATH BALL GRAVITY *****
Weapon Classification: Miscellaneous
Description: Just like Death Ball, but will fall from the sky instead of hovering. DESIGNED BY JELLY KING

-=--=--=--=--=--=--=--=--=--=--=-
SATURATION MISSILES ***
Weapon Classification: Missile
Description: If in Liero, you see rock as cover to hide behind, the game is up. With these guidable bomb missiles dropping Hellraider fire all over you, resistance is futile! DESIGNED BY JELLY KING

-=--=--=--=--=--=--=--=--=--=--=-
ULTIMATE SHOTGUN ***
Weapon Classification: Shotgun
Description: This is ultimate in power in a shotgun! The Ultimate Shotgun can blow through rock and will also spray out in an inverted 'V' shape as it goes from you. DESIGNED BY JELLY KING

-=--=--=--=--=--=--=--=--=--=--=-
CHIQUITA BLAST *****
Weapon Classification: Shotgun
Description: The absolute ultimate in power, the Chiquita blast is still in the experimental stages (mainly trying to tone down the power!). It can blast through rock and is perfect for clearing dirt. DESIGNED BY JELLY KING

-=--=--=--=--=--=--=--=--=--=--=-
DIRT SHIELD ****
Weapon Classification: Shield
Description: Providing temporary cover for you to hide behind, the Dirt Shield will create a constantly regenerating ball of dirt and can only be blasted through with the most powerful weapons.
DESIGNED BY JELLY KING

-=--=--=--=--=--=--=--=--=--=--=-
FORCEWALL ***
Weapon Classification: Shield
Description: Created from a strange glitch in the computer, the ForceWall fall through rock and dirt to create a completely solid, permanent wall, although multiple layers are needed to keep out some of the tougher weapons. DESIGNED BY JELLY KING

-=--=--=--=--=--=--=--=--=--=--=-
MACHINE GUNNER ***
Weapon Classification: Miscellaneous
Description: A strange little creation, the Machine Gunner is steerable and is constantly firing bullets. DESIGNED BY JELLY KING

-=--=--=--=--=--=--=--=--=--=--=-
NAPALM SHOTGUN **
Weapon Classification: Napalm Weapon / Shotgun
Description: Not quite what you'd expect, the Napalm Shotgun is designed to take out enemies at close range in a huge napalm blast. DESIGNED BY JELLY KING

-=--=--=--=--=--=--=--=--=--=--=-
PULSE GRENADE ****
Weapon Classification: Grenade
Description: Very useful when dropping from the sky. Doesn't explode on impact with the ground so you can bounce it off things too.

-=--=--=--=--=--=--=--=--=--=--=-
COME OUT, COME OUT, WHERE EVER YOU ARE (COCOWEYA) ***
Weapon Classification: Shotgun / Miscellaneous
Description: Just when you thought it was safe to go back to Liero! Now the COCOWEYA will rid your enemy of anywhere to hide, as it fires an enormous wave of bouncing grasshoppers. DESIGNED BY JELLY KING

-=--=--=--=--=--=--=--=--=--=--=-
BOOM BALL ***
Weapon Classification: 
Description: A strange weapon, the Boom Ball fires out a bunch of balls which, when one of them explodes, will spray in all directions. DESIGNED BY JELLY KING

-=--=--=--=--=--=--=--=--=--=--=-
NOVA FORCE ****
Weapon Classification: Explosives / Miscellaneous
Description: Based on the Digimon: Series 1 weapon of WarGreymon, the Nova Force will fire a super powerful ball of condensed explosions. A direct hit will kill. It has a slow rate of movement and slow rate of fire but very powerful! DESIGNED BY JELLY KING

-=--=--=--=--=--=--=--=--=--=--=-
DESPERADO BLASTER ****
Weapon Classification: Laser Cannon
Description: Based on the Digimon: Series 2 weapon of Paildramon, the Desperado Blaster will make short work of you enemies. DESIGNED BY JELLY KING

-=--=--=--=--=--=--=--=--=--=--=-
LASER RIFLE ****
Weapon Classification: Laser Cannon
Description: A pretty powerful laser cannon, the Laser Rifle looks similar to the Star Rifle. DESIGNED BY JELLY KING

-=--=--=--=--=--=--=--=--=--=--=-
PLASMA GUN ***
Weapon Classification: Laser Cannon
Description: Pretty much like the rest of the laser weapon but slightly different. DESIGNED BY JELLY KING