Name:
Necro

Description:
11 Weapons based dark magic

Created by:
Andrew "Plague Chylde" DiMartino

Date:
5-3-01

Email:
happynoodleboy84@icqmail.com

Web Page:
http://www.angelfire.com/games3/darkknightliero/

If there is something wrong the weapons, please mail me and say so.  You may put these weapons on your web page as long as you do a one thing:
Leave/put this document in the zip, or whatever the download file is.

However, I would REALLY appreciate it if I was e-mailed when this level is used on a site.  Just mail me the URL of the site.  I would also like to exchange links with anyone who uses this (call this a sort of shout out).  Just visit my site, or mail me.

Thanks for using my weaponsl,
~~Brian

