*******************************************************************************************************
*******************************************************************************************************
***** War Stabilizer V1.1                                                                         *****
***** ^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                  *****
***** Written by Shai Duvdevani                                                                   *****
*****                                 --The D.M.                                                  *****
***** Special thanks to:									  *****
*****                   ALL THE LieroKit1.6 BETA 2 crew.... for helping me do less work !         *****
*****                   Especially Out of the same crew that guy that made the "Radioactives.lwp" *****
*****                   Thanks to "Turbo 9000" from the "Turbo Pack 2" For the "Rancid Gas" Idea  *****
*****                   Im sure I can thank many more people.. But I also dont want to forget     *****
*****                   Thanking "www.lieroextreme.com"- THANKS!                                  *****
*******************************************************************************************************
*******************************************************************************************************

News:
^^^^^^
6.6.01
Since its the first version and its actually the first time I deal with everything, please... relax there will be betters :)
I had sent 2 E-Mails to John "Liero Extreme" Webmaster and I was happy to see that he is a nice person that actually replies E-mails ! :)
Ill continue working hard on the Liero weapons - remember its only the first version.

How to use:
^^^^^^^^^^^^
Doh.. LOL, just like any other Liero LWP file you have to download the "LieroKit" (Can also be found in www.lieroextreme.com).
In the liero kit you click on the "ImprovedBasic.Lwp" and on the replace button on the right.
Yes REMEMBER it WILL overwrite all the current weapons.
If you want to get back the old weapons you can download the "Liero.Lwp" File of the original weapons back at the same site I wrote before.
If you dont understand... Try to read again, If that doesnt help, you can E-mail me (bottom of the file) -> please no stupid E-mails.

CHANGES V1.2 !!!!!!!!!!!
^^^^^^^^^^^^^^^^^^^^
The basic thing I did is I took all the nicest weapons from different mods, I took the ideas, made something similar and most importantly !: I Optimized the damage so that you could still play without any radical supreme weapon.
Most weapons are the same so that you cant tell the difference.

Minor changes:
   HANDGUN damage slightly increased

Changes:
   Dirtball changed into Dirtball Mine
   Vulcan Utterly Changed

Major Changes:
   USI Changed to HUNTER SEEKER
   BOOBY TRAP Changed to BULL CAGE
   BOUNCY LAPRA Which was to powerfull change into slow loading GAUSS CANNON

Suspected bugs V1.2:
^^^^^^^^^^^^^^^^^^^^^
   BOOBY TRAP BUG FIXED
   BULL CAGE - Still shows some of the times the BOOBY TRAP weapon names on top
               to avoid this you can use the option- DONT SHOW WEAPON NAMES.
   RADIOACTIVES container disappears on worm touch

-----------------------------------------------------------------------------------------------------

CHANGES V1.1 !!!!!!!!!!!
^^^^^^^^^^^^^^^^^^^^
The basic thing I did is I took all the nicest weapons from different mods, I took the ideas, made something similar and most importantly !: I Optimized the damage so that you could still play without any radical supreme weapon.
Most weapons are the same so that you cant tell the difference.

Minor changes:
  FAN power and range Increased
  EXPLOSIVES added 1 dynamite each shot
  BOUNCY MINE bounce power was reduced by 10% from 100% to 90%

Changes:
  CHAINGUN changed into VULCAN and now Shoots a bit weaker than minigun but with LAPRA trails behind.
  GRENADE which was becoming useless is now changed into HOLY GRENADE ("Use with Care")
  
Major Changes:
  The stupid working DART was finally changed into CRACKLER DART (Laser Sighted Fixed Spot Crackler)
  RB RAMPAGE was changed into RADIOACTIVES (Sort of exploding toxic acid)
  RIFLE was changed into RANCID GAS (Purple Gas- Similar to Floating mine but Disapears quicker)


Suspected bugs V1.1:
^^^^^^^^^^^^^^^^^^^^^
   The weapon BOOBY TRAP still throws the weapons that
   does not exist ..
   just use it as a mine :)


----------------------Thanks for downloading War Stabilizer!
----------------------Name: Shai Duvdevani                    -- The D.M.
----------------------E-Mail: d8o8s8@yahoo.com
----------------------Again thanks to John from www.lieroextreme.com