LIERO OVERKILL V1.0 BY EVILMIKE

It is reccomended that you play with 100% health, and 20%-100% reload time.

I am aware that a few of these weapons resemble weapons in other packs, but I am not "stealing ideas" or anything like that. Blame me for doing that if you like, hell, take credit for it if your that crazy. I don't care. I'm just making this for fun :P.

This mod is based 100 years later in the liero world, so there are new weapons... or somthing like that. Or maybie the weapons have stories behind them because I was bored. Anyway, I don't really care. Just read.

Oh yeah, the weapon descriptons get less creative as you read on. Writing these is quite boring.



Weapon list (in alphabetical order)

-ANTIMATTER BOMB (AMATTERBOMB)-
Using advanced dimentional matter warping tecnology (ADMW), this weapon opens a portal into nothingness. The result is a disruption of molecules that will hurt any lifeform that it reaches. This weapon has large damage radius, so be careful when using it. Damage is lethal at close range.

-ANTIMATTER-
Similar to the above weapon, this also uses ADMW tecnology to create disruptions. However, instead of the weapon being in the form of a grenade, it is in the form of a gun. Low range, medium damage.

-BIO BOMB-
During recent excavations of the planet Axar VII, scientists discovered a plant that corroded anything that touched it. Using this plant, our weapons experts turned it into a liquid. The higly toxic liquid, known as Axornium A, is compressed into a throwable object with a timer to explode. When it explodes, it sprays the chemical in every direction, sticking to walls. Damage is very high, and this weapon effects a large area.

-BIO MESS-
Almost idetintical to the above, only this weapon has unprocessed Axornum A (still in it's plant form). When the capsule explodes, a large green blob will form killing anything that enters it and damaging most things that touch it. Damage is deadly and the area of effect is low.

-BOX OF DOOM-
A weapon developed by amateurs. It is a modified mine designed to spray out nuclear explosives that is desguised as a utility crate. This weapon is rather glitchy and is not reccomended for usage.

-COMPRESSED BULLET ASSAULT RIFLE (CBAR)-
A normal machine gun that accepts specially designed compressed bullet cartrages. The result is a gigantic ammo clip. As a bonus, this gun is equipped with a laser sight. Damage is good.

-CONTAMINATOR-
Sprays Axornium A. Damage is high to deadly.

-CRAZY MINE-
The bouncy mine modified to be ultra-light in weight. The result is an explosive that seems to move randomly all over the place. This is because the slightest gust of air can move it.

-DEATH NUKE-
*WARNING: This weapon is extremely glitchy on my version of liero, and sometimes causes causes the worms to randomly die. This may or may not happen to you too.*

Basicly a death wish, as this kills you 99.9% of the time. This weapon sprays out sevral fireballs that kill anything on hit. How this weapon works and where it comes from is still unknown. Damage is deadly.

-DISRUPTER-
New discoveries have lead to the development of "bouncy air". This weapon works like a fan, only the air it fans will bounce. This will cause objects to move around while the weapon is active. Useful for blocking incoming attacks. Does no damage, but can reflect shots.

-DRUNK MISSILE LAUNCHER-
A 6 barreled bazooka. To save money, the ammo for this weapon uses an inexpensive engine to propel it. The result is sevral missiles that do not move in a straight line, but rather a wavy pattern. This weapon can be dangerous to you if it is used wrong. Damage is medium.

-DYNAMITE-
An improved version of the "explosives" weapon. Now, the weapon explodes after a longer delay and has much deadlier explosions. If you are caught in the middile of the explosion you mill more than likely die.

-ENERGY BEAM- 
By burning strange gasses found near the center of the galaxy, our scientests have discovered a new energy source can be produced. This energy is unlike any other form of energy. It is visible, and highly destructive. This gun sprays a beam of energy. Because reloading is easy, not much waiting is needed before you can shoot after you run out of ammo. Damage is low.

-ENERGY CANNON-
This uses the same amunition as the above weapon, but reloading takes much longer. The reason why is this weapon fires a concentrated ball of energy and has to recharge before firing. The ball is slow moving, but when it explodes it releases a huge amount of energy and kills anything. Damage is lethal.

-ENERGY RING-
Same as the above, only the energy is released in a ring. The ball moves faster, but damage is lower.

-ENERGY WAVE-
Like the name sugests, this weapon releases a wave of energy. Damage is good, and hitting your target is fairly easy.

-FIREBALL-
Shoots out a fireball at over 1000 degrees celcius. The result is a weapon that can easily go through most substances.

-FIREWALL-
A large explosion of fire. At long range, this weapon does little damage, but at close range this weapon is deadly.

-FLAMINGBULLET-
Ever wanted to kill a worm with 10000% health in less than three hits? Well now you can with this nifty weapon. It is a superheated bullet that will travel through most substances untill it decentigrates. Damage is ultra deadly.

-FLOAT MINES-
Nothing new here, just fires more mines than before. I ran out of ideas, ok? ;P

-GAUSS GUN II-
Another one of the few unoriginal weapons in the pack, this is pretty much a gauss-shotgun. Even more deadly than before.

-GRAVITY BALL-
A bizarre material with negative gravity attributes compressed into a ball. The result is a floating orb that pushes people away from it. It is also slightly radioactive, so expect some minimal damage. This is useful for blocking tunnels.

-GREENSWARM-
Weapon 3/6 of the unoriginal few. A minigun and greenball mixed together.

-HELLBRINGER-
A beefed up hellraider. Another one of the unoriginals.

-IMPACT BULLETS-
Bullets that have a high impact, resulting in the worm going flying through the air when hit. These bullers also break up when they hit something, so they produce shrapnel. Damage is OK.

-INFERNO-
A cool flamethrower. It actually shoots out sevral fireballs, that move around and burn things. Warning: Do not point at feet. Damage is usually high.

-NAPALM MK II-
Think napalm, but bigger fireballs that to way more damage... heh heh...

-ORB LAUNCHER-
A rather slow, but deadly explosive launcher. This weapon fires out an explosive orb, that will break into 5 other explosive orbs, Very dangerous. Range is pretty low.

-OVERKILL-
Nuke yourself, and everything that you can see...

-PRECISION MISSILE (P MISSILE)-
A sloooowwww missile that goes faster when you press up. Good for hitting stuff. Damage is medium-ish.

-RIPPER-
(Idea from the game "Unreal Tournament")
A burning razor blade is fired and bounces off walls for a certan amount of time. The blade goes through people too. Move after you fire or the razor will bounce back and hit you.

-SHIELDED MISSILE (S MISSILE)-
A special missile that has cencors on it that cause it to explode on worms only. If it hits a wall, it will bounce right off. Unlike other controlable weapons, this one unfortunately does not have a speed up feature. The missile explodes automaticaly after a while. Damage is medium.

-SHOCKWAVE-
Looks like a rifle, sounds like a rifle, shoots like a rifle, kinda taistes like a rifle... but sends out a shockwave from wherever it hits that makes everyone go flying. Damage is low.

-SHRAPNELSPRAY-
Officially the most weird weapon in the pack. Spray out a bunch of white things that stick in walls, then after a few seconds they explode into tonnes of shrapnel. The weird things it sprays also push worms away like a fan. This can be very useful. Damage depends.

-SPARK PELLETS-
Small bullet sized pellets with napalm inside them. Wherever this machinegun hits, sparks fly and fall to the ground. Damage is good.

-STICKY MINE-
A mine that sticks to anything. Duh.

-WARHEAD-
A faaasssst controlable missile that makes a huge killer explosion. Damage is deadly.

-WARPER-
I'm tired and in a bad/weird mood right now, and this weapon is hard to describe. Go see for yourself.

-XLARPA-
Slightly more bullets fall this time... heh...

-ZIMM II-
Even more suicidal than the original. Now you have 5 zimms.




WOOHOO! YEAH! I FINALLY FINISHED WRITING THE WEAPON DESCRIPTION!! FINALLY!!!!
Doing this has been worse than homework. Why did I even write this?! I bet you're not even reading this. If you are reading this, you most likely played it first. Shame on you.












Go away. There's no more stuff to read here.







































I said leave.







































































Fine. Keep scrooling. Waiste time.





















































Did I just spell waiste wrong up there? Oh well.







































































<IF YOU ARE READING THIS, YOU HAVE NO LIFE>



















































What are you expecting to find at the bottom of this? A pot of gold?

















































































Close this or I shall forever banish you to the dark, cold realms of DOS, foolish mortal.































































<IF I AM TYPING THIS, I HAVE NO LIFE>

























<AND IM ALSO WEIRD>


























































Ok, I'm done. You just waisted your time. Bye. Look for my next weapon pack soon, hopefully to come with a readme that is not weird.

I need coffee...
