                                            Beeee's Weapons 1
                                   
                                             By Robin Burek



 This is a list of all the weapons I have made so far and what they do. It is not a very glamorous pack as in the looks of the weapons 
 (most are just a bit modefied from the originals) but I find it fun. All this is based on my health settings of 200%.


 Autoguass - Basically a guass that fires 3 guasses at a time in quick succession.

 Auto Rifle - Like a rifle but fires 5 bullets at once giving one hit kills. A personal favourate.

 Banana Rain - Flies up to the roof and unleashes lots of bananas. Very devestating.

 Flash Grenade - A grenade that explodes on impact and leaves a trail of smaller bombs.

 Heavyflamer - A flamer with increased range and ammo.

 Hellbringer - Extremely dangerous weapon that leaves a trail of Hellraider bombs.
 
 Jobby - Unleashes 4 shit type things. Only use in dirt as you need to dig into it to make it explode.

 Jobby Cannon - Fires lots of Jobbys faster but explode on impact.

 Lasgun - Tears through dirt easily and if you get a good aim it can drain your opponents life in seconds.

 Magnum - A six shot handgun which does plenty of damage.

 Mega Bomb - A good weapon that's accurate and does lots of damage.

 Missileline - Fires 5 missiles in a line and is probably the most dangerous and one of the funnest weapons I have.

 Napalmx - Does lots of damage if used right but harms you in the process.

 Nukecrackler - A crackler that fires nukes.
 
 Rapid Bazooka - Fires bazooka missiles quickly after each other for 3 shots.

 Sensor Rifle - An Instant kill super fast weapon that changes into cluster 

 Superchiquita - This is a bouncy chiquita bomb that leaves a trail of bananas behind it. It is very fun and devestating if used right.

 Touch Sensor - A special mine in that if you get too close to it it explodes. I do not recommend that you throw this whilest on a ninja rope.



 My favourate weapon selection:

 -Auto Rifle
 -Missileline
 -Magnum
 -Sensor Rifle
 -Superchiquita



                        My full pack will be out some time in the future with another 22 weapons.

 I take time to test all my weapons to make sure they're fun so please dont copy the weapon idea, change it a bit, then put it on the internet as
 your own work. Ask me before you do that if you really want to and I might consider it. If anyone wants to put this up on their site feel free.

                                 Also look out for my new level coming out soon!



                                       magic_magic_beeee@hotmail.com


                             Proud member and newsletter writer of Liero DeathZone




