LIERO GRAPHIC EDITOR 0.5
------------------------
Programmed and Designed by Johan Otterud.

Copyright � 2000 Johan Otterud.

-------------------------------------------------------------------------------------------
Installation:
-------------

* Put all the files that came with this file in your Liero directory!

-------------------------------------------------------------------------------------------
Introduction:
-------------

The first Graphic Editor for Liero is finally here!!! This utility let's you repaint the
different objects in the game such as weapon projectiles, in-game explosions and of course
the worms! The Graphic Editor also contains a smart system to activate your new Liero
Graphic Modifications and change between other Graphic Modifications with a single mouse
click!
-------------------------------------------------------------------------------------------
BEFORE WE START, MAKE SURE THE LIERO GRAPHIC EDITOR IS LOCATED IN THE SAME DIRECTORY AS
LIERO!

Instructions:
-------------

Launch the program. When in the program you will see, to the left, a list containing all the different graphics that can be found inside Liero. 
I guess you want to start making changes to these objects so press the "Export as bitmap..." 
button. Select a filename of your choice. The graphics list has now been saved as a bitmap 
somewhere on your harddrive (you selected the filename remember that). 
Find your file and open it with a Painting Program such as MS Paint. Redraw the image using
this program (LGE doesn't include this function yet, maybe it will be introduced later.) 

When you redraw the image, remember to ONLY use colors that other objects in the picture
have. For instance, if you want a yellow color, find a yellow object and select the yellow
color with a pipette tool (you can find one i every painting program). Objects with the 
wrong colors will not be displayed properly inside Liero. It's also important to think
about the fact that different colors also represents different material types, therefor
weapons (such as the spikeballs) can stop working as the should if you paint them in new 
colors. Also important when repainting the worms: They can only take damage when they use
the original colors. Bullets will go through the worms at places where the blue color 
hasn't been used! You will also need to remember that different objects have a height
and width that can't be changed by repainting the object, for example the worms can
only be 9x9. If you draw a worm that is bigger than 9x9, Liero will "cut off" your 
worms edges.

When you are done, save your image with 25-bit color information (probably done automatically.)
Press the "Import Bitmap..." button inside LGE, and locate your file.
NOW, press the "Save Modification as..." button, select a cool name. Wait for LGE to save your file. When done, your new modification will be shown in the "Liero Graphic Modifications" list. Click on your name and press the "Activate" button. 
Launch Liero and try out your new Graphic Mod!

Using the "Liero Graphic Modifications" box:
--------------------------------------------

This is a very good way of easily activating and removing your Graphic Modifications.
Select the Modification which you would like to use in the list and click the "Activate"
button. Play Liero! If you wish to restore the Original Liero Graphics, select the ORIGINAL
modification and press "Activate". To remove a modification, select the modification and press the "Delete" button (This can't be done with the ORIGINAL and LIERO files). 
Finally you can also view your modifications by selecting it and pressing the "View"
button. This function also allows you to edit other peoples (or your own) modifications,
just press the "Export as bitmap..." button and follow the directives above.
Don't edit other peoples modifications without a given permission.

If I would like to put my modification on the Internet or a floppy disk then?
-----------------------------------------------------------------------------

In the Liero directory you will find a number of files named "something.chr"
Find the file with "yourname.chr" and do whatever you'd like to do with it. Copy it, delete it, whatever. If your friend got LGE he just needs to put this file in his/her Liero directory and launch LGE. Then he/she needs to select your modification from the list and click the "Activate" button. 
If the friend doesn't have LGE he/she needs to rename the file to Liero.chr and replace the Liero.chr file that already exsists in his/her Liero directory (WARNING! This will overwrite the original graphics, so take a backup of Liero.chr)


NEED MORE HELP? Mail me at: johan.otterud@telia.com


BONUS!
------

With this release of LGE I have also included two Liero Graphic Modifications I have
made with LGE! One is called "Firefighters", where your Worms actually are Firefighters,
all the normal explosions has been replaced with fire! The second modification that
comes with this release is called "Classics". The worms we are familiar with didn't
look like they do today in version 0.5 and 0.6. They where actually redrawn in version
1.0. This mod brings the old worms back!

Open LGE, select Firefighters or Classics and press the "Activate" button!

-------------------------------------------------------------------------------------------
This is the list of the files that should be found after installation:
----------------------------------------------------------------------

 	LGE.EXE			The Liero Graphic Editor
 	LGE.TXT 		This file!
	LIERO.OHR		Original Liero Graphic file, used by LGE when building
 	ORIGINAL.CHR		The original Liero Graphics, don't edit!
 	FIREFIGHTERS.CHR	A bonus modification, made by me!
 	CLASSICS.CHR		Also a bonus modification from me!
 	MATERIA.WBP       	All the liero colors and materials, don't edit!

-------------------------------------------------------------------------------------------
Version information:
--------------------

	Version 0.5b * Fixed the program so that it actually works, no more screwed up
		       worms and explosions!

	Version 0.5 * First public release!

-------------------------------------------------------------------------------------------
Well, that's all for now. Good luck with Liero and the Liero Graphic Editor!
HAPPY GIBBING!

	johan.otterud@telia.com
	http://hem1.passagen.se/otterud/wormhole

AND REMEMBER! I have nothing to do with the original authors of Liero. So don't
ask them questions about this program. Also I take no responsibility for any damages done
to your computer/liero after using this program :-)
-------------------------------------------------------------------------------------------