MoreBlod - Gives Liero more blood

Hello! In this file, I will give you some answers to MoreBlod.
Q: What is MoreBlod?
A: It enables Liero to have up to 32750% of blood

Q: Why this name?
A: It is a DOS program, and allows only 8 characters

Q: How does it work / How do I make it work?
A: Install the EXE file to your Liero directory and run it.

Q: Anything else we need to know?
A: Perhaps, if you are interested:
   Made by: Zander Zoftware
   Website: http://zanderz.tsx.org
   E-Mail:  s.dejong@mailcity.com
   (C) Copyright 2000 Zander Zoftware. All rights reserved

===========================================
MoreBlod is copyrighted material.
You can only copy this program with written
 (=email) permission of the author.
(C) Copyright 2000 Zander Zoftware
===========================================