Name:
Saiyan

Description:
This is a character scheme based on Dragon Ball Z (or DBZ).  All the worms given yellow, Super Saiyan hair that flickers while moving.  The weapons are changed into DBZ moves, like the missle turns into the Destructo Disk (Krillin, Freeza).

Created by:
Brian Dahl

Date:
4-25-01

Email:
happynoodleboy84@icqmail.com

Web Page:
http://www.angelfire.com/games3/darkknightliero/

If there is something wrong with this character map, please mail me and say so.  You may put this character file on your web page as long as you do a one thing:
Leave/put this document in the zip, or whatever the download file is.

However, I would REALLY appreciate it if I was e-mailed when this level is used on a site.  Just mail me the URL of the site.  I would also like to exchange links with anyone who uses this (call this a sort of shout out).  Just visit my site, or mail me.

Thanks for using my character model,
~~Brian