<HTML>
<HEAD></HEAD>
<BODY BGCOLOR="#000000" TEXT="#0090E0" LINK="#00D0FF" ALINK="#00D0FF" VLINK="#00D0FF" >
<FONT FACE="Tahoma, Verdana, Arial" SIZE="2">
<H1>Help with hack settings</H1>
I have put the help together in an HTML document instead of having it inside the program.<BR><BR>
<A HREF="#weapon">Weapon settings</A><BR>
<A HREF="#object">Object settings</A><BR>
<BR>
<A NAME="weapon">
<H4>Weapon settings</H4>
<B>Name</B><BR>
Simply the name of the weapon. If you press the 'Sort' button the weapons will be sorted by the name.<BR><BR>
<B>Distribution</B><BR>
The distribution of the bullets. 0 - The bullets go straight, 32767 - The bullets go in many directions.<BR><BR>
<B>Number of objects to fire</B><BR>
The number of objects to fire. Not much to say about it.<BR><BR>
<B>Initial speed</B><BR>
The speed the objects get when they are launched. The speed can then be changed with the acceleration settings.<BR><BR>
<B>Acceleration add</B><BR>
The speed increases/decreases linearly with this setting.<BR><BR>
<B>Acceleration multiply</B><BR>
The speed is multiplied with this setting divided with 100. 100 - No change of speed, 98 - The objects slows down, 102 - The objects accelerate.<BR><BR>
<B>Recoil</B><BR>
The power which blows the worm backwards after shooting.<BR><BR>
<B>Blow away on hit</B><BR>
The power which blows away the worm which is hitted by the objects.<BR><BR>
<B>Create on hit</B><BR>
Specifies the special object to create when the object explodes.<BR><BR>
<B>Explode when hitting worm</B><BR>
Specifies whether the object explodes when it hits a worm.<BR><BR>
<B>Gravity</B><BR>
The force that drags the object to the earth. 5000 - Large gravity down, -5000 - Large gravity up.<BR><BR>
<B>Loading time</B><BR>
The amount of frames the loading of the weapon takes at 100%.<BR><BR>
<B>Shots per charge</B><BR>
The number of shots you can shoot before the weapon reloads.<BR><BR>
<B>Delay between shots</B><BR>
The delay between each shoot.<BR><BR>
<B>Laser sight</B><BR>
Specifiy whether the weapon has a laser sight or not.<BR><BR>
<B>Leave shells</B><BR>
How the weapon leaves shells.<BR><BR>
<B>Map change on hit</B><BR>
What to be done to the map when the object explodes.<BR><BR>
<B>Sound on launch</B><BR>
The sound to play when the object is launched. See 'Loop sound while shooting' for options.<BR><BR>
<B>Loop sound while shooting</B><BR>
Shall the launch sound loop while you shoot. Unchecked - The sound is played on every shot you shoot, Checked - The sound starts playing when you start to shoot and then loops until you stop shooting.<BR><BR>
<B>Sound on explosion</B><BR>
The sound to play when the object explodes. The sound played by the object specified in 'Create on explosion' will also be played.<BR><BR>
<B>Hit damage</B><BR>
The damage the bullet gives when they hit a worm.<BR><BR>
<B>Remove on worm hit</B><BR>
Specify if the particle should be removed when it hits a worm. This must be checked to use the 'Explode on worm hit' setting<BR><BR>
<B>Time to explode</B><BR>
The time it takes until the protectile explodes. If it is set to 0, it's not timed.<BR><BR>
<B>Speed kept on bounce</B><BR>
How the speed should change when the object bounces.<BR><BR>
<B>Blood on hit</B><BR>
The amount of blood to generate when the object hits a worm.<BR><BR>
<B>Collide with other objects</B><BR>
Specify whether the object collides with other objects. The only object which does that in the original is the Fan.<BR><BR>
<B>Time to show firecone</B><BR>
How long time the fire cone will be visible.<BR><BR>
<B>Splinter amount</B><BR>
The amount of splinters to generate.<BR><BR>
<B>Splinter color</B><BR>
The colors of the splinters (Does only work for particle splinters).<BR><BR>
<B>Splinter type</B><BR>
The object the splinters are.<BR><BR>
<B>Splinter scatter type</B><BR>
How the splinters should be thrown out.<BR><BR>
<B>Type of particle trail</B><BR>
Specify the type of particle leaving the weapon should have.<BR><BR>
<B>Delay between particles</B><BR>
The delay between each particle on a trail. Warning! If the 'Type of particles to leave' settings is anything other than 'nothing' this must be set to more than 0.<BR><BR>
<B>Type of particles to leave</B><BR>
The type of particles to leave in the particle trail. If it is set to '0 - nothing', no particles will be leaved.<BR><BR>
<B>Leave object trail</B><BR>
The special objects to leave on a trail.<BR><BR>
<B>Delay between objects</B><BR>
The delay between each object on a trail. Warning! If the 'Leave object in trail' settings is anything other than 'nothing' this must be set to more than 0.<BR><BR>
<B>Shot type</B><BR>
What the fired object should be treated like. If it is set to any of the directional settings, the object will show different frames in the animation when it is turned in different angles if the 'Additional frames' setting is set to 0.<BR><BR>
<B>Color of bullets</B><BR>
The color of the bullets on a bullet weapon.<BR><BR>
<B>Start frame</B><BR>
The frame the animation will start on. If it is set to -1, the weapon will look like a bullet.<BR><BR>
<B>Additional frames</B><BR>
The number of frames the animation has except the first frame.<BR><BR>
<B>Loop animation</B><BR>
Specify if the animation should start at the beginning again after it has ended.<BR><BR>
<B>Animation preview</B><BR>
This is how the animation of the current weapon would look like in Liero.<BR><BR>
<B>Explode on ground hit</B><BR>
Specify if the weapon should explode when it hits the ground.<BR><BR>
<B>Time to explode variation</B><BR>
The variation of the time to explode. Large value = More variation.<BR><BR>
<B>Affected by worm motion</B><BR>
Specify if the worms motion is added to the projectile when it is launched.<BR><BR>
<B>Worm detect range</B><BR>
The distance the weapon detects the worms on.<BR><BR>
<B>Blown away by explosives</B><BR>
Specify whether the weapon should be affected by close explosions.<BR>
<BR>
<A NAME="object">
<H4>Objects</H4>
<B>Distribution</B><BR>
The distribution of the objects. 0 - The objects go straight, 32767 - The objects go in many directions.<BR><BR>
<B>Blow away on hit</B><BR>
The power which blows away the worm which is hitted by the objects.<BR><BR>
<B>Create on hit</B><BR>
Specifies the special object to create when the object explodes.<BR><BR>
<B>Explode on worm hit</B><BR>
Specify whether the object explodes when it hits a worm.<BR><BR>
<B>Gravity</B><BR>
The force that drags the object to the earth. 5000 - Large gravity down, -5000 - Large gravity up.<BR><BR>
<B>Map change on hit</B><BR>
What to be done to the map when the object explodes.<BR><BR>
<B>Hit damage</B><BR>
The damage the bullet gives when they hit a worm.<BR><BR>
<B>Remove on worm hit</B><BR>
Specify if the particle should be removed when it hits a worm. This must be checked to use the 'Explode on worm hit' setting.<BR><BR>
<B>Time to explode</B><BR>
The time it takes until the protectile explodes. If it is set to 0, it's not timed.<BR><BR>
<B>Time to explode variation</B><BR>
The variation of the time to explode. Large value = More variation.<BR><BR>
<B>Speed kept on bounce</B><BR>
How the speed should change when the object bounces.<BR><BR>
<B>Color of bullets</B><BR>
The color of the bullets if it is a bullet type object.<BR><BR>
<B>Splinter amount</B><BR>
The amount of splinters to generate.<BR><BR>
<B>Splinter color</B><BR>
The colors of the splinters (Does only work for particle splinters.<BR><BR>
<B>Splinter type</B><BR>
The object the splinters are.<BR><BR>
<B>Leave object trail</B><BR>
The special objects to leave on a trail.<BR><BR>
<B>Delay between objects</B><BR>
The delay between each special object on a trail.<BR><BR>
<B>Leave blood trail</B><BR>
Specify if the object should leave blood in a trail.<BR><BR>
<B>Delay between blood particles</B><BR>
The delay between each blood particle on a trail.<BR><BR>
<B>Start frame</B><BR>
The frame the animation will start on. If it is set to 0, the object will look like a bullet.
<B>Additional frames</B><BR>
The number of frames the animation has except the first frame.<BR><BR>
<B>Animation preview</B><BR>
This is how the animation of the current object would look like in Liero.<BR><BR>
<B>Explode when stopped</B><BR>
Specify if the object should explode when it has stoped moving and is laying on the ground.<BR><BR>
</FONT>
</BODY>
</HTML>